{
  "name": "mobile",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "k2-plugin": "file:./plugins/k2-plugin"
  }
}
