{
  "name": "kaitu-center",
  "version": "0.5.0",
  "description": "Kaitu Center API tools — MCP server (Claude Code) + OpenClaw plugin",
  "type": "module",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "openclaw": {
    "extensions": ["./src/openclaw.ts"]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "smol-toml": "^1.6.1",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ssh2": "^1.15.1",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "hono": "^4.12.18",
    "express-rate-limit": "^8.2.2",
    "fast-uri": "^3.1.2",
    "ip-address": "^10.1.1",
    "path-to-regexp": "^8.4.0",
    "postcss": "^8.5.10",
    "rollup": "^4.59.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
